{
  "name": "react-basics",
  "version": "1.0.0",
  "description": "This is react basics by Arjun Singh",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arjun3037/react-basics.git"
  },
  "keywords": [
    "react",
    "basic"
  ],
  "author": "Arjun Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arjun3037/react-basics/issues"
  },
  "homepage": "https://github.com/arjun3037/react-basics#readme",
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0"
  },
  "browsersList": [
    "last 2 Chrome version"
  ]
}
